{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build SWF Overrides",
			"type": "shell",
			"command": "python \"${workspaceFolder}\\UIOverrides\\build.py\"",
			"problemMatcher": [],
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}